<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>af00dcc0-6fa8-4ca0-9b67-ff6850307072</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\MilvaTemplate.API\MilvaTemplate.API.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.5.2" PrivateAssets="All" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Milvasoft.Helpers" Version="6.4.25" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.Management" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MilvaTemplate.Data\MilvaTemplate.Data.csproj" />
		<ProjectReference Include="..\MilvaTemplate.Entity\MilvaTemplate.Entity.csproj" />
		<ProjectReference Include="..\MilvaTemplate.Localization\MilvaTemplate.Localization.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Dockerfile">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<!-- <PropertyGroup>

		<PackageId>Milvasoft.Templates.Web.Ef</PackageId>
		<PackageType>Template</PackageType>
		<RepositoryUrl>https://github.com/Milvasoft/MilvaTemplate</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Milvasoft/MilvaTemplate</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Milvasoft Corporation</Authors>
		<Product>Milvasoft.Templates.Web.Ef</Product>
		<Description>Template for web application with ef core with npsql. </Description>
		<PackageTags>dotnet-new;templates;web;</PackageTags>
		<Copyright>Milvasoft Yazılım Bilişim Araştırma Geliştirme Danışmanlık Sanayi ve Ticaret Ltd.Şti.</Copyright>
		<Version>1.0.4</Version>
		<PackageIconUrl />
		
	</PropertyGroup> -->
</Project>
