# MilvaTemplate

./: MilvaTemplate.sln  Milvasoft.Templates.Web.Ef.nuspec  README.md
.github/workflows/: template.yml
Content/.template.config/: ide.host.json  template.json
Content/MilvaTemplate.API/: Dockerfile  MilvaTemplate.API.csproj  MilvaTemplate.API.xml
Content/MilvaTemplate.API/AppStartup/: ApplicationBuilderExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  StartupConfiguration.cs
Content/MilvaTemplate.API/Controllers/: AccountController.cs  ContentsController.cs  DeveloperOpsController.cs
Content/MilvaTemplate.API/DTOs/: PaginationParams.cs  PaginationParamsWithSpec.cs
Content/MilvaTemplate.API/DTOs/AccountDTOs/: LoginDTO.cs  LoginResultDTO.cs  MilvaTemplateUserDTO.cs  RefreshLoginDTO.cs  RoleDTO.cs
Content/MilvaTemplate.API/DTOs/ContentDTOs/: Content.cs  ContentParameters.cs  Contents.cs
Content/MilvaTemplate.API/Helpers/: AllowedFileExtensions.cs  GlobalUsings.cs  MilvaLazy.cs  MilvaTemplateLogger.cs  TokenManagement.cs
Content/MilvaTemplate.API/Helpers/Attributes/ActionFilters/: MValidateIdParameterAttribute.cs  MValidateStringParameterAttribute.cs  MValidationFilterAttribute.cs  MethodContentAttribute.cs
Content/MilvaTemplate.API/Helpers/Attributes/ValidationAttributes/: MValidateDecimalAttribute.cs  MValidateEnumAttribute.cs  MValidateIdAttribute.cs  MValidateListCountAttribute.cs  MValidateStringAttribute.cs
Content/MilvaTemplate.API/Helpers/Constants/: GlobalConstant.cs  GlobalConstants.cs  MilvaTemplateStringKey.cs  RoleName.cs  RoleNames.cs  StringKey.cs
Content/MilvaTemplate.API/Helpers/Extensions/: CollectionHelpers.cs  DefaultRecordHelpers.cs  ExceptionHelpers.cs  FormFileHelpers.cs  HelperExtensions.cs  LanguageHelpers.cs  MappingHelpers.cs  PaginationHelpers.cs
Content/MilvaTemplate.API/Helpers/Models/: AllowedFileExtensions.cs  Configurations.cs  IJsonModel.cs  MailConfiguration.cs  TokenManagement.cs
Content/MilvaTemplate.API/Helpers/Swagger/: CustomAttributeOperationFilter.cs  CustomAttributeSchemaFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  RequestHeaderFilter.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
Content/MilvaTemplate.API/Middlewares/: ActivityLoggerMiddleware.cs  ExceptionMiddleware.cs  MilvaTemplateMiddlewareExtensions.cs
Content/MilvaTemplate.API/Migrations/: 20220219153230_InitialCreate.Designer.cs  20220219153230_InitialCreate.cs  DataSeed.cs  MilvaTemplateDbBuilder.cs  MilvaTemplateDbContextModelSnapshot.cs
Content/MilvaTemplate.API/Properties/: launchSettings.json
Content/MilvaTemplate.API/Services/Abstract/: IAccountService.cs  IContentService.cs
Content/MilvaTemplate.API/Services/Concrete/: AccountService.cs  ContentService.cs
Content/MilvaTemplate.API/StaticFiles/JSON/: allowedfileextensions.json  configurations.json  connectionstring.Development.json  connectionstring.Production.json  keymanagement.json  stringblacklist.json  tokenmanagement.json
Content/MilvaTemplate.API/wwwroot/docs/: site.webmanifest
Content/MilvaTemplate.API/wwwroot/swagger-ui/: custom.css  custom.js
Content/MilvaTemplate.Data/: MilvaTemplate.Data.csproj  MilvaTemplate.Data.xml  MilvaTemplateDbContext.cs  RemoveIndexMigrationCodeGenerator.cs
Content/MilvaTemplate.Data/Abstract/: IMilvaTemplateRepositoryBase.cs
Content/MilvaTemplate.Data/Concrete/: MilvaTemplateRepositoryBase.cs
Content/MilvaTemplate.Entity/: MilvaTemplate.Entity.csproj  MilvaTemplate.Entity.xml  SystemLanguage.cs  UserActivityLog.cs  zTableNames.cs
Content/MilvaTemplate.Entity/Identity/: MilvaTemplateRole.cs  MilvaTemplateUser.cs
Content/MilvaTemplate.Localization/: MilvaTemplate.Localization.csproj  MilvaTemplate.Localization.xml  SharedResource.cs
Content/MilvaTemplate.Localization/Resources/: SharedResource.Designer.cs  SharedResource.en-US.resx  SharedResource.resx  SharedResource.tr-TR.resx
