<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\MilvaTemplate.Entity\MilvaTemplate.Entity.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Milvasoft.Helpers" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="MilvaTemplate.Entity.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
