<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\MilvaTemplate.Data\MilvaTemplate.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Milvasoft.DataAccess.EfCore" Version="1.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
  </ItemGroup>

	<ItemGroup>
		<None Update="MilvaTemplate.Data.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>



	
	
	

	<ItemGroup>
		<ProjectReference Include="..\MilvaTemplate.Entity\MilvaTemplate.Entity.csproj" />
	</ItemGroup>
<ItemGroup>
		<ProjectReference Include="..\MilvaTemplate.Entity\MilvaTemplate.Entity.csproj" />
	</ItemGroup>


</Project>
